{
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter @orenna/web build",
  "devCommand": "cd ../.. && pnpm --filter @orenna/web dev",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/(?!auth)(.*)",
      "destination": "https://orenna-backend-production.up.railway.app/api/$1"
    }
  ]
}