{
  "name": "orenna-monorepo",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm -r --filter ./packages/* --filter ./apps/* run build",
    "dev": "pnpm --filter @orenna/api dev",
    "test": "pnpm -r --filter ./apps/* --filter ./packages/* test",
    "typecheck": "pnpm -r --filter ./apps/* --filter ./packages/* typecheck",
    "lint": "echo \"(eslint to be added later)\"",
    "db:generate": "pnpm --filter @orenna/db prisma:generate",
    "db:migrate": "pnpm --filter @orenna/db prisma:migrate",
    "db:seed": "pnpm --filter @orenna/db prisma:seed"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20",
    "vitest": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "prisma": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "esbuild": "^0.21.5"
  }
}
