{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "buildCommand": "cd apps/api && npm install && npx prisma migrate deploy && npx prisma generate",
    "startCommand": "cd apps/api && npx tsx src/server.ts",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}