{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile && cd apps/web",
  "framework": "nextjs",
  "functions": {
    "apps/web/src/app/**": {
      "runtime": "nodejs18.x"
    }
  }
}