{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src/**/*",
    "tests/**/*"  // Add this to include test files
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
